<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <style type="text/css">    
    body {
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      outline: none;
      user-select: none;
      font-family: 'Roboto', sans-serif;
      overflow: none;
    }

    #backdrop {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: silver;
      background-image: url('https://images.pexels.com/photos/1526/dark-blur-blurred-gradient.jpg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    /* MAIN CONTAINER */

    #container {
      display: none;
      position: absolute;
      left: 50%;
      top: 50%;

      transform: translate(-50%,-50%);

      width: 1650px;
      height: 860px;
    }

    /* MAIN LAYOUT */

    #grid {
      position: relative;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: 640px auto 640px;
      grid-template-rows: 70px 660px auto;
    }

    /* NOTIFICATIONS */

    #notifications {
      position: relative;
      width: 100%;
      height: calc(100% - 20px);
      margin: 10px 0px;
      background-color: rgba(0,0,0,0.2);
      overflow-x: hidden;
      overflow-y: scroll;
    }

    #notifications > div {
      position: relative;
      width: auto;
      color: white;
      margin: 5px;
      outline: 0;
      border: none;
      word-wrap: wrap;      
    }

    /* INVENTORY GRID */

    .inventory-grid {
      position: relative;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(5,19.5%);
      grid-template-rows: repeat(8,150px);      
      overflow-x: hidden;
      overflow-y: scroll;
    }

    /* SHARED GRID SLOT */

    .grid-slot {      
      position: relative;
      left: 2px;
      top: 2px;
      height: calc(100% - 4px);
      width: calc(100% - 4px);
      background-color: rgba(0,0,0,0.2);
      border-radius: 5px;
      display: grid;
    }

    .grid-slot > .info {      
      display: grid;
      border-radius: 0px 0px 5px 5px;
      background-color: rgba(30,36,45);
    }

    .grid-slot > .item {
      background-size: 70% 70%;
      background-repeat: no-repeat;
      background-position: center;
    }

    .grid-slot > .item > .hotkey {
      position: absolute;
      top: 2px;
      left: 2px;
      color: white;
      text-align: left;
      font-size: 12px;
    }

    .grid-slot > .item > .weight {
      position: absolute;
      top: 2px;
      right: 2px;
      color: white;
      text-align: right;
      font-size: 14px;
    }

    .info > .quality {
      width: 50%;  
      border-radius: 0px 0px 5px 5px;
      background-color: rgba(44,69,93);
    }

    .info > span {
      position: relative;
      top: 50%;
      width: 100%;
      height: 100%;
      color: white;
      text-align: center;
      font-size: 11px;
      transform: translateY(-30%);
    }

    /* INVENTORY GRID SLOT */

    .inventory-grid-slot {
      grid-template-columns: 100%;
      grid-template-rows: 80% 20%;
    }

    .inventory-grid-slot > .info {
      grid-template-columns: 100%;
      grid-template-rows: 65% 35%;
    }

    /* SHOP GRID SLOT */

    .shop-grid-slot {
      grid-template-columns: 100%;
      grid-template-rows: 80% 20%;
    }

    .shop-grid-slot > .info {
      grid-template-columns: 100%;
      grid-template-rows: 50% 50%;
    }

    /* COMBINING */
    .combining-slot {
        position: relative;
        left: 50%;
        top: 50%;
        width: calc(100% - 5px);
        height: calc(100% - 5px);

        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 100%;
        background-color:rgba(0,0,0,0.2);
        border-radius: 5px;
    }

    .combining-grid-slot{
        left: 25%;
        top: 150%;
        width: calc(100% - 50%);
        height: calc(100% - 20px);
        grid-template-columns: 100%;
        grid-template-rows: 80% 20%;
        background-color: rgba(0,0,0,0.2);
    }

    .combining-grid-slot > .item {
        width: 100%;
        height: 100%;
        background-size: 60px 60px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .combining-grid-slot > .info {
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(30, 36, 45);
        color: white;
        text-align:center;
        font-size: 12px;
    }
    /* CRAFTING */

    .crafting-slot {
      position: relative;
      left: 2.5px;
      top: 2.5px;
      width: calc(100% - 5px);
      height: calc(100% - 5px);

      display: grid;
      grid-template-columns: 40% 60%;
      grid-template-rows: 100%;
      background-color: rgba(0,0,0,0.3);
      border-radius: 5px;
    }

    .crafting-grid-slot {
      left: 10px;
      top: 10px;
      width: calc(100% - 10px);
      height: calc(100% - 20px);
      grid-template-columns: 100%;
      grid-template-rows: 80% 20%;
      background-color: rgba(0,0,0,0.4);
    }

    .crafting-grid-slot > .item {
      width: 100%;
      height: 100%;
      background-size: 60px 60px;
      background-repeat: no-repeat;
      background-position: center;
    }

    .crafting-grid-slot > .info {
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      background-color: rgba(30,36,45);
      color: white;
      text-align: center;
      font-size: 12px; 
      line-height: 30px;
    }

    .crafting-info-slot {
      width: 100%;
      height: 100%;
    }

    .crafting-info-slot > .recipe {
      position: relative;
      left: 5px;
      top: 5px;
      width: calc(100% - 10px);
      height: calc(100% - 10px);
      display: grid;
      grid-template-columns: 40px auto;
      overflow-x: auto;
      overflow-y: scroll;
    }

    .crafting-info-slot > .recipe > .image {
      position: relative;
      width: 100%;
      height: 100%;
      background-size: 35px 35px;
      background-position: center;
      background-repeat: no-repeat;
    }

    .crafting-info-slot > .recipe > .text {
      line-height: 40px;
      color:white;
      font-size: 16px;
    }

    /* SLOT OPACITY MOUSE EVENTS */

    .selected {
      background-color: rgba(0,0,0,0.5);  
    }

    .hovered {
      background-color: rgba(0,0,0,0.4);  
    }

    /* HEADERS */

    .header {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 50% 50%;
    }

    .header > .title {
      text-indent: 5px;
      font-size: 25px;
      color: white;
    }

    .header > .info {
      display: grid;
      grid-template-columns: 20px auto 60px;
      grid-template-rows: 100%;
    }

    .header > .info > .money {
      text-indent: 5px;
      font-size: 15px;
      color: white;      
    }

    .header > .info > .weight-image {
      width: 100%;
      height: 50%;
      top: 25%;
      background-image: url('assets/inventory/weight.png');
      background-size: 90% 90%;
      background-repeat: no-repeat;
      background-position: center;
    }

    .header > .info > .weight-bar {
      width: 100%;
      height: 60%;
      top: 10%;
      margin-left: 5px;
      background-color: rgba(30,36,45,0.5);
      border-radius: 10px;
    }

    .header > .info > .weight-bar > .weight-fill {
      width: 50%;
      height: 100%;
      border-radius: 10px;
      background-color: rgba(30,36,45,1.0);
      text-indent: 10px;
      color: white;
      font-size: 14px;
      line-height: 22px;
    }

    .header > .info > .weight-text {
      text-indent: 10px;
      color: white;
      font-size: 14px;
      line-height: 22px;
    }

    /* INFO BUTTONS */

    #info {
      opacity: 0;
    }

    .info-buttons {
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);

      display: grid;
      grid-template-rows: 100%;
      grid-template-columns: 50% 50%;
      width: 80px;
      height: 40px;
    }

    .info-buttons > .button {
      left: 5px;
      top: 5px;
      width:  38px;
      height: 38px;
      background-color: rgba(30,36,45);
      border-radius: 5px;
      background-size: 60% 60%;
      background-repeat: no-repeat;
      background-position: center;
      opacity: 0.7;
    }

    .info-buttons > .button:hover {
      opacity: 0.9;
    }

    .info-buttons > .settings-button {
      background-image: url('assets/inventory/settings.png');      
    }

    .info-buttons > .help-button {
      background-image: url('assets/inventory/help.png');
    }

    /* ACTION PANEL */

    #actions {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 60% 40%;
    }

    .action-panel {
      position: relative;
      width: 190px;
      height: 300px;
      left: 50%;
      top: 60%;
      transform: translate(-50%,-50%);
      background-color: rgba(30,36,45,0.8);
      border-radius: 10px;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 25% 50% 25%;
      padding: 10px;
    }

    .action-panel > .amount {      
      margin: 15px;  
      border-radius: 5px;
      background-color: rgba(89,117,153);
      opacity: 0.7;
      color: white;
      text-align: center;
      font-size: 18px; 
      outline: none;
      border: none;
      border: 1px solid rgba(100,100,100,0.1);
    }

    .action-panel > .amount:hover {      
      opacity: 0.9;
    }

    .action-panel > .amount > .text {
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      color: white;
      text-align: center;
      font-size: 18px;      
    }

    .action-panel > .use {     
      background-size: 40% 40%;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('assets/inventory/give.png'); 
      opacity: 0.7;
    }

    .action-panel > .use:hover {
      opacity: 0.9;
    }

    .action-panel > .use > .text {
      position: relative;
      left: 50%;
      top: 42%;
      transform: translate(-50%,-50%);
      color: white;
      text-align: center;
      font-size: 24px;      
      pointer-events: none;
    }

    .action-panel > .close {    
      margin: 15px;  
      border-radius: 5px;
      background-color: rgba(89,117,153);
      opacity: 0.7;
      border: 1px solid rgba(100,100,100,0.1);
    }

    .action-panel > .close:hover {      
      opacity: 0.9;
    }

    .action-panel > .close > .text {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      color: white;
      font-size: 18px;    
      line-height: 45px;
    }

    /* TOOLTIP */

    .tooltip {
      position: absolute;

      padding: 15px;

      width: 320px;
      height: auto;

      transform: translateY(-50%);
      border-radius: 10px;

      z-index: 9;

      background-color: rgba(30,36,45);

      color: white;

      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto auto;
    }

    .tooltip > .flex {
      display: flex;
      flex-wrap: wrap; 
    }

    .tooltip > .label {
      color: white;
      font-size: 24px;
    }

    .tooltip > .description {
      color: white;
      font-size: 16px;
    }

    .tooltip > .attachment {
      color: white;
      font-size: 14px;
    }

    /* DRAGGABLE COPY SLOT */

    .copy {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      pointer-events: none;
      background-color: rgba(0,0,0,0.2);
      border-radius: 10px;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 85% 15%;
    }

    .copy > .item {
      width: 100%;
      height: 100%;
      background-size: 70% 70%;
      background-repeat: no-repeat;
      background-position: center;
    }

    .copy > .info {
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      color: white;
      text-align: center;
      font-size: 10px;  
    }

    .copy > .item > .weight {
      position: absolute;
      top: 2px;
      right: 2px;
      color: white;
      text-align: right;
      font-size: 14px;
    }

    /* TEXT HELPERS */

    green-text {
      color: rgb(0,183,91);
    }

    empty {

    }

    /* SCROLLBAR */

    ::-webkit-scrollbar {
      width: 8px;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(0,0,0,0.2); 
      border-radius: 4px;
    }
     
    ::-webkit-scrollbar-thumb {
      background-color: rgba(30,36,45,0.8);
      border-radius: 4px;
    }

    /* NUMBER INPUT */

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=number] {
      -moz-appearance: textfield;
    }

    /* PLACEHOLDER FOR INPUT */

    ::placeholder {
      color: white;
    }

    /* MINIGAME */

    .progress-ring {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }

    .progress-ring__circle {
      /* axis compensation */
      transform: rotate(-90deg);
      transform-origin: 50% 50%;
    }

    #minigame {
      display: none;
      position: absolute;
      top: calc(50% + 210px);
      left: 50%;
      transform: translate(-50%,-50%);

      border-radius: 50%;
      width: 120px;
      height: 120px; 

      background-color: rgba(0,0,0,0.3);
    }

    #minigame > .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 56px;
      text-align: center;
      color: white;
    }

    /* HOTKEYS */

    #hotkeys {
      position: absolute;
      display: grid;
      left: 50%;
      bottom: 20px;
      width: auto;
      height: auto;
      transform: translateX(-50%);
      grid-template-rows: 90px;
      grid-template-columns: repeat(4,80px);
      grid-column-gap: 10px;
    }

    #hotkeys > .hotkey {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.4);
      border: 2px solid rgba(255,255,255,0.1);
      transform: translate(-2px,-2px);
      opacity: 0.0;
      border-radius: 5px;

      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 80% 20%;
      transition: opacity 0.3s;
    }

    #hotkeys > .hotkey > .image {
      position: relative;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-size: 40px 40px;
      background-position: center;
      background-repeat: no-repeat;
    }

    #hotkeys > .hotkey > .image > .key {
      position: relative;
      top: 5px;
      left: 5px;
      color: rgba(255,255,255,0.8);
      font-size: 12px;
    }

    #hotkeys > .hotkey > .label {
      position: relative;
      color: white;
      font-size: 12px;
      text-align: center;
      line-height: 15px;
      color: rgba(255,255,255,0.8);
      background-color: rgba(44,69,93);
    }

    #hotkeys > .hotkey > .label > span {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100%;
      transform: translate(-50%,-50%);
      text-align: center;
    }

    /* SWAP NOTIFS */

    #swap-notifications {
      position: absolute;
      display: none;
      left: 50%;
      bottom: 90px;
      transform: translate(-50%,-50%);

      flex-direction: row;
      flex-grow: 3;
      height: auto;
      width: auto;
    }

    #swap-notifications > .notification {
      width: 70px;
      height: 90px;
      margin: 5px;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 80% auto;
    }

    #swap-notifications > .notification > .image {
      position: relative;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-size: 40px 40px;
      background-position: center;
      background-repeat: no-repeat; 
      background-image: url('assets/inventory/bandage.png');
      background-color: rgba(0,0,0,0.3);
    }

    #swap-notifications > .notification > .image > .count {
      position: absolute;
      top: 2px;
      left: 2px;
      width: auto;
      max-width: calc(100% - 4px);
      padding-left: 2px;
      padding-right: 2px;
      color: rgba(0,0,0,0.8);
      background-color: rgba(255,255,255,0.8);
      font-size: 10px;
    }

    #swap-notifications > .notification > .label {
      position: relative;
      color: white;
      font-size: 12px;
      text-align: center;
      line-height: 15px;
      color: rgba(255,255,255,0.8);
      background-color: rgba(44,69,93);
    }

    #swap-notifications > .notification > .label > div {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100%;
      transform: translate(-50%,-50%);
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- <div id="backdrop"></div> -->
  <div id="container">
    <div id="grid">      
      <div id="player-header" class="header"></div>

      <div></div>

      <div id="other-header" class="header"></div>

      <div id="player-inventory" class="inventory-grid"></div>

      <div id="actions">
        <div class="action-panel">
          <input id="amount" type="number" class="amount" placeholder="AMOUNT" value=0 onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57" oninput="checkAmountValue(this)">
          
          <div class="use" onclick="useItem()" id="use">
            <div class="text" id="use-button-text">USE</div>
          </div>
          <div class="close" onclick="closeInventory()">
            <div class="text" id="close-button-text">CLOSE</div>
          </div>
        </div>
      </div>

      <div id="other-container">
        <div id="other-inventory" class="inventory-grid"></div>
        <div id="crafting"></div>
        <div id="combining"></div>
      </div>

      <div></div>

      <div id="info">
        <div class="info-buttons">
          <div id="settings" class="button settings-button"></div>
          <div id="help" class="button help-button"></div>
        </div>
      </div>

      <div id="notifications"></div>
    </div>
  </div>

  <div id="minigame">            
    <div id="minigame-text" class="text">3</div>
    <svg class="progress-ring">
      <circle id="minigame-target" class="progress-ring__circle" stroke="rgba(44,69,93)" stroke-width="10" fill="transparent" r="55" cx="60" cy="60"/>
    </svg>
    <svg class="progress-ring">
      <circle id="minigame-player" class="progress-ring__circle" stroke="rgba(255,255,255,0.5)" stroke-width="10" fill="transparent" r="55" cx="60" cy="60"/>
    </svg>
  </div>

  <div id="hotkeys">
    <div class="hotkey" id="hotkey-1"></div>
    <div class="hotkey" id="hotkey-2"></div>
    <div class="hotkey" id="hotkey-3"></div>
    <div class="hotkey" id="hotkey-4"></div>
    <div class="hotkey" id="hotkey-5"></div>
  </div>
  <div id="notifications"></div>
  <div id="swap-notifications"></div>
</body>
</html>